<mxfile host="Electron" modified="2024-04-01T09:18:53.541Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SQzMSAnK3eGRVGJkAZl3" version="24.1.0" type="device">
  <diagram name="Page-1" id="tUMvC8lM76V2fbWvq3NL">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ro6loPd9VRK9EyKh_aG3-2" value="Décomposition du texte en&lt;div&gt;&amp;nbsp;mot dans un tableau (words)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="168" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-3" target="ro6loPd9VRK9EyKh_aG3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-3" value="Transformation du tableau de&lt;div&gt;mot (words) en son&amp;nbsp;&lt;/div&gt;&lt;div&gt;équivalent&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;RegExp (reList)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="168" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="150" as="sourcePoint" />
            <mxPoint x="414" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-2" target="ro6loPd9VRK9EyKh_aG3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-7" target="ro6loPd9VRK9EyKh_aG3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-7" value="Début" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="108" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-8" value="Texte saisie par l&#39;utilisateur" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="318" y="110" width="192" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-9" target="ro6loPd9VRK9EyKh_aG3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-9" value="i = recipes.length - 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="330" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-10" target="ro6loPd9VRK9EyKh_aG3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-10" value="i = i - 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="640" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-11" value="i &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-13" target="ro6loPd9VRK9EyKh_aG3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-13" value="reList.length = 0 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ro6loPd9VRK9EyKh_aG3-14" target="ro6loPd9VRK9EyKh_aG3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ro6loPd9VRK9EyKh_aG3-14" value="recipe.showBySearch = true" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="192" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
